MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017
MONGO_HOST=localhost
FLASK_PORT=5000
SERVER_API_USER=root
SERVER_API_PASSWORD=password
JWT_SECRET_KEY=secret_key_example